source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ContextQuickie.native64.dll,\
               ContextQuickie.native32.dll
