source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libraries/ContextQuickie.native64.dll,\
               libraries/ContextQuickie.native32.dll,\
               ThirdPartyLicenses/
