source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               svnjavahl32.dll,\
               svnjavahl64.dll
